# pManager

./: .gitignore  Program.cs  appsettings.Development.json  ark.py  pMan.csproj  pMan.sln  pManager-202312271536.sql.sql
Authentication/: ITokenHelper.cs  ITokencache.cs  TokenHelper.cs  Tokencache.cs
BAL/Interfaces/: IAppService.cs  IBoardService.cs  ICardAssignedToUserService.cs  ICardService.cs  IJwtService.cs  IKeyService.cs  IListService.cs  IRoleService.cs  IUserService.cs
BAL/Services/: AppService.cs  BoardService.cs  CardAssignedToUserService.cs  CardService.cs  JwtService.cs  KeyService.cs  ListService.cs  RoleService.cs  UserService.cs
Controllers/: AuthController.cs  BoardController.cs  CardController.cs  KeyRingController.cs  ListController.cs  OnlineTestController.cs  SelfAuthController.cs
DAL/: Repository.cs  pManDBContext.cs
DAL/Entities/: App.cs  Board.cs  Card.cs  CardAssignedToUser.cs  Jwt.cs  Key.cs  List.cs  Role.cs  User.cs
DAL/Enums/: StatusEnum.cs
DAL/Interfaces/: IAppRepo.cs  IBoardRepo.cs  ICardAssignedToUserRepo.cs  ICardRepo.cs  IJwtRepo.cs  IKeyRepo.cs  IListRepo.cs  IRepository.cs  IRoleRepo.cs  IUserRepo.cs
DAL/Repositories/: AppRepo.cs  BoardRepo.cs  CardAssignedToUserRepo.cs  CardRepo.cs  JwtRepo.cs  KeyRepo.cs  ListRepo.cs  RoleRepo.cs  UserRepo.cs
DB/: dump-pManager-202401210139.sql  dump-pManager-202401210139.tar  dump-pManager-202401211156.sql  pManager-202312271649.sql.sql  pManager-202312281737.sql  pManager-202312281737.tar
DTOs/: BoardDto.cs  CardInsertDto.cs  ListInsertDto.cs
Filters/: AppAuthFilter.cs
Helpers/: MapperClass.cs  ServiceResponse.cs
Models/: BoardModel.cs  CardAssignedToUserModel.cs  CardModel.cs  ListModel.cs  UserModel.cs
Models/Claims/: AuthClaimModel.cs  UserClaimModel.cs
Models/sso/: SsoAccess.cs
middleware/: AuthTokenMiddleware.cs
wwwroot/swagger-ui/: swagger.css
